===========================================
  Запуск PowerShell-скрипта...
===========================================                                                                                                                                                                                                     ========================================                                                                                   Win10 MEGA OPTIMIZER (SAFE/ULTRA/ANTILAG)                                                                            ========================================                                                                                
1 - SAFE    (офис / дом / корпоративные ПК)
2 - ULTRA   (игровые, офлайн, киоски, POS)
3 - ANTI-LAG (очень слабые ПК, HDD)

Выбери профиль (1/2/3): 1

[*] Включаю System Restore и VSS...
  Служба включена: VSS
  Служба включена: swprv
  System Restore включён для диска C:
  ShadowStorage настроен: 6040 MB
  Точка восстановления создана.

[*] Применяю общие твики...
New-Item : Attempted to perform an unauthorized operation.
At D:\Windows\Win10-MEGA-Optimize.ps1:88 char:5
+     New-Item "$expl\Advanced" -Force | Out-Null
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (HKEY_CURRENT_US...plorer\Advanced:String) [New-Item], UnauthorizedAcc
   essException                                                                                                             + FullyQualifiedErrorId : System.UnauthorizedAccessException,Microsoft.PowerShell.Commands.NewItemCommand                                                                                                                                   [*] Сетевой стек (общие настройки)...                                                                                   [*] Настройка Defender...                                                                                               Set-MpPreference : Operation failed with the following error: 0x800106ba. Operation: Set-MpPreference. Target: PUAProte ction.                                                                                                                  At D:\Windows\Win10-MEGA-Optimize.ps1:121 char:9                                                                        +         Set-MpPreference -PUAProtection 1                                                                             +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                 + CategoryInfo          : NotSpecified: (MSFT_MpPreference:root\Microsoft\...FT_MpPreference) [Set-MpPreference],      CimException                                                                                                             + FullyQualifiedErrorId : HRESULT 0x800106ba,Set-MpPreference                                                                                                                                                                               Set-MpPreference : Operation failed with the following error: 0x800106ba. Operation: Set-MpPreference. Target: MAPS_MAP SReporting.                                                                                                             At D:\Windows\Win10-MEGA-Optimize.ps1:122 char:9                                                                        +         Set-MpPreference -MAPSReporting 1                                                                             +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                 + CategoryInfo          : NotSpecified: (MSFT_MpPreference:root\Microsoft\...FT_MpPreference) [Set-MpPreference],      CimException                                                                                                             + FullyQualifiedErrorId : HRESULT 0x800106ba,Set-MpPreference                                                                                                                                                                               [*] Очистка TEMP...                                                                                                                                                                                                                             === Профиль SAFE (офис/дом) ===                                                                                         [SAFE] Удаляю часть UWP...                                                                                                                                                                                                                                                                                                                                              Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           Path          :                                                                                                         Online        : True                                                                                                    RestartNeeded : False                                                                                                                                                                                                                           [SAFE] Отключаю лёгкий мусор в службах...                                                                               [SAFE] Отключаю телеметрийные задачи...
New-Item : Cannot delete a subkey tree because the subkey does not exist.
At D:\Windows\Win10-MEGA-Optimize.ps1:207 char:5
+     New-Item "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverS ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (HKEY_LOCAL_MACH...DriverSearching:String) [New-Item], ArgumentException
    + FullyQualifiedErrorId : System.ArgumentException,Microsoft.PowerShell.Commands.NewItemCommand


[SAFE] Профиль SAFE завершён.

=== Готово. Желательно перезагрузить ПК. ===



===========================================
  Готово! Нажмите любую клавишу для выхода.
===========================================
